<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo {
            position: relative;
            text-decoration: none;
            font-size: 20px;
            color: #333;
        }
        
        .demo:before {
            content: "";
            position: absolute;
            /*动画开始时在50%处，中间*/
            left: 50%;
            bottom: -2px;
            width: 0;
            height: 2px;
            background: green;
            transition: all 0.3s;
        }
        
        .demo:hover:before {
            width: 100%;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <div>
        <a href="javascript:;" class="demo">一个简单的a链接</a>
        <a href="javascript:;" class="demo">一个简单的a链接</a>
        <a href="javascript:;" class="demo">一个简单的a链接</a>
    </div>
</body>

</html>