<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            color: #424242;
        }
        
        .active {
            color: rgb(34, 134, 248);
        }
        
        #frame {
            position: relative;
            width: 500px;
            margin: 100px auto;
            /* border: 1px solid #000; */
            background: #F0F0F0;
        }
        
        #frame div {
            width: 190px;
            margin: 0 auto;
            /* border: 1px solid #ccc; */
            display: none;
        }
        
        #frame ul {
            position: relative;
            display: inline-block;
            left: 200px;
            cursor: pointer;
            font-size: 22px;
            margin-top: 30px;
        }
        
        #frame li {
            display: inline-block;
        }
        
        #frame input {
            width: 180px;
            height: 35px;
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 5px;
            outline: none;
            padding-left: 5px;
            border: none;
        }
        
        #frame .btn1 {
            width: 180px;
            height: 35px;
            border-radius: 5px;
            outline: none;
            background: rgb(24, 185, 64);
            border: none;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin-bottom: 50px;
        }
        
        #error {
            display: block;
            font-size: 12px;
            color: #f40;
            margin-left: 3px;
        }
    </style>
</head>

<body>
    <div id="frame">
        <ul>
            <li class="active">注册</li><span>|</span>
            <li>登陆</li>
        </ul>
        <div style="display:block;">
            <form id="login" action="">
                <span id="error"></span>
                <input placeholder="请输入用户名" type="text" name="userid" id="userid" required="required">
                <input placeholder="请输入密码" type="password" name="password" id="password" required="required">
                <input class="btn1" type="submit" value="注册">
            </form>
        </div>
        <div>
            <form action="">
                <span id="error"></span>
                <input placeholder="请输入用户名" type="text" name="userid" id="userid" required="required">
                <input placeholder="请输入密码" type="password" name="password" id="password" required="required">
                <input class="btn1" type="submit" value="登陆">
            </form>
        </div>
    </div>

    <script>
        window.onload = function() {
            var oDiv = document.getElementById('frame');
            var aBtn = document.getElementsByTagName('li');
            var aDiv = oDiv.getElementsByTagName('div');

            for (var i = 0; i < aBtn.length; i++) {
                (function(n) {
                    aBtn[n].onclick = function() {
                        for (var j = 0; j < aBtn.length; j++) {
                            aBtn[j].className = '';
                            aDiv[j].style.display = 'none';
                        }
                        this.className = 'active';
                        aDiv[n].style.display = 'block';
                    }
                }(i))
            }
        }







        // document.getElementById("login").onsubmit = function() {
        //     var userid = document.getElementById("userid").value;
        //     var password = document.getElementById("password").value;

        //     if (userid.length == 0) {
        //         document.getElementById("error").innerHTML = '*账号不能为空';
        //         return false;
        //     } else {
        //         document.getElementById("error").innerHTML = '';
        //     }
        //     if (password.length == 0) {
        //         document.getElementById("error").innerHTML = '*密码不能为空';
        //         return false;
        //     } else {
        //         document.getElementById("error").innerHTML = '!';
        //     }

        //     return true;

        // }
    </script>
</body>

</html>