<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .child {
            /* one:------------------------------------------------ */
            /* position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            background: rgb(18, 235, 72); */
            /* two:------------------------------------------------- */
            /* position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            background: rgb(214, 67, 67); */
            /* four:----------------------------------------------------- */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background: green;
            width: 200px;
            height: 200px;
        }
        
        .parent {
            position: relative;
            border: 1px solid #000;
            width: 800px;
            height: 800px;
            /* three:------------------弹性盒模型,只需设置父元素的属性--------------------------------- */
            /* display: flex;
            display:-webkit-flex;
            align-items: center;
            justify-content: center; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>

</body>

</html>