<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrapper {
            width: 500px;
            height: 500px;
            /* border: 1px solid #000; */
            margin: 100px auto;
            perspective: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box {
            position: absolute;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
        }
        
        .box img {
            width: 300px;
            height: 300px;
        }
        
        .item {
            position: absolute;
            width: 300px;
            height: 300px;
            opacity: 0.9;
        }
        
        .item:nth-of-type(1) {
            background: rgb(2, 241, 22);
            transform: translateZ(150px);
        }
        
        .item:nth-of-type(2) {
            background: rgb(26, 2, 241);
            transform: rotateX(90deg) translateZ(150px);
        }
        
        .item:nth-of-type(3) {
            background: rgb(241, 2, 241);
            transform: translateZ(-150px);
        }
        
        .item:nth-of-type(4) {
            background: rgb(241, 2, 2);
            transform: rotateX(-90deg) translateZ(150px);
        }
        
        .item:nth-of-type(5) {
            background: rgb(241, 205, 2);
            transform: rotateY(-90deg) translateZ(150px);
        }
        
        .item:nth-of-type(6) {
            background: rgb(2, 225, 241);
            transform: rotateY(90deg) translateZ(150px);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="box">
            <div class="item"><img src="img/6.png" alt=""></div>
            <div class="item"><img src="img/2.png" alt=""></div>
            <div class="item"><img src="img/3.png" alt=""></div>
            <div class="item"><img src="img/7.png" alt=""></div>
            <div class="item"><img src="img/5.png" alt=""></div>
            <div class="item"><img src="img/1.png" alt=""></div>
        </div>
        <script>
            var Box = document.getElementsByClassName('box')[0];
            Box.onmousedown = function(e) {
                var startX = e.clientX;
                var startY = e.clientY;
                console.log(111);
                document.onmousemove = function(e) {
                    e.preventDefault();
                    var diffX = e.clientX - startX;
                    var diffY = e.clientY - startY;
                    Box.style.transform = 'rotateX(' + -diffY + 'deg) rotateY(' + diffX + 'deg)'
                }
                document.onmouseup = function() {
                    document.onmousemove = onmouseup = null;
                }
            }
        </script>
</body>

</html>